[localization]
; Set the default locale for the PyWebDriver Software
; It will impact Web Pages translations and receipts language
locale=fr

[flask]
; Set The port of the webserver 'dev' mode
host=127.0.0.1
port=8069
; Set the origins allow to commuicate with pywebdriver, default all (*)
cors_origins=*

; Enable this value for debug works
debug=false

[application]
; Set to True if you want that the PyWebDriver Software print a status receipt
; when the service is started
print_status_start=false
drivers=odoo8,win32print_driver,escpos_driver,display_driver

[odoo]
; [7.0] Define default value for the receipt send by Odoo if not defined
precision_price=2
precision_money=2
precision_quantity=3
orderline_price_with_tax=false

; [8.0] Define this value if you want to encode the xml receipt send by Odoo
force_receipt_encoding=utf8

[escpos_driver]
device_type=win32
printer_name=escpos
; If your POS printer has a serial interface, comment the line above
; and uncomment the lines below
;device_type=serial
;serial_device_name=/dev/ttyS1
;serial_baudrate=9600
;serial_bytesize=8
;serial_timeout=1

[signature_driver]
signature_file=signature.svg
download_path=/tmp

[display_driver]
; driver_name=epson
device_name=auto
device_rate=9600
device_timeout=0.05

[telium_driver]
device_name=COM3
device_rate=9600

[serial_driver]
port=COM3
baudrate=9600
bytesize=8
parity=N
stopbits=1
rtscts=false
xonxoff=false
timeout=5
eol_cr=true
eol_lf=true
